{
    "name": "ai-app",
    "type": "module",
    "scripts": {
        "dev": "bun run ./main.ts"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "concurrently": "^9.2.1"
    },
    "trustedDependencies": [
        "@tailwindcss/oxide",
        "esbuild",
        "msw"
    ]
}
